class Solution{
    public int[] productExceptSelf(int [] nums){
        // Array to store the left product
        int [] left = new int[nums.length];
        // Array to store the right product
        int [] right = new int [nums.length];

        // left product
        left[0] = 1;
        for(int i = 1; i<nums.length; i++){
            left[i] = left[i-1] * nums[i-1];
        }
        // right product
        right[nums.length - 1] = 1;
        for(int i = nums.length - 2; i>-1; i--){
            right[i] = right[i+1] * nums[i+1];
        }

        // array to store ans
        int[] ans = new int [nums.length];
        for (int i = 0; i<nums.length; i++){
            ans[i] = left[i] * right[i];
        }
        return ans;
    }
}