class Solution {
    public int similarPairs(String[] words) {
        int count = 0;
        ArrayList<HashSet<Character>> lists = new ArrayList<>();

        for(int i = 0; i < words.length; i++){
            HashSet<Character> sets = new HashSet<>();
            for(char c : words[i].toCharArray()){
                sets.add(c);
            }
            lists.add(sets);
        }

        for(int i = 0; i < words.length; i++){
            for(int j = i + 1; j < words.length ; j++){
                if(lists.get(i).equals(lists.get(j))) count++;
            }
        }
        return count;
    }
}


class Solution {
    public int similarPairs(String[] words) {
        int count = 0;
        Set<Character> [] sets  = new Set [words.length];
        for(int i = 0; i < words.length ; i++){
            sets[i] = new HashSet<>();
            for(char ch : words[i].toCharArray()){
                sets[i].add(ch);
            }
        }
        for(int i = 0 ; i < words.length ; i++){
            for(int j = i + 1; j < words.length ; j++){
                if(sets[i].equals(sets[j])) count+=1;
            }
        }
        return count;
    }
}
