// Using In built function
class Solution {
    public String removeVowels(String s) {
         s = s.replaceAll("[a|e|i|o|u|A|E|I|O|U]", "");
        return s;
    }
}

// Using Set
class Solution {
    public String removeVowels(String s) {
        StringBuilder sb = new StringBuilder();
        HashSet<Character> set = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u'));

        for(int i = 0; i < s.length() ;i++){
            if(!set.contains(s.charAt(i))) sb.append(s.charAt(i));
        }
        return sb.toString();    
    }
}
