import java.util.*;
class Solution {
    private int translate(char c){
        switch(c){
        case'I': return 1;
        case'V': return 5;
        case'X': return 10;
        case'L': return 50;
        case'C': return 100;
        case'D': return 500;
        case'M': return 1000;
        default : return 0;
        }

        /*
        if(i<i+1) (i+1) - (i) 
        */
    }
    public int romanToInt(String s) {
        int sum = 0;
        int currentNumber = translate(s.charAt(0));
        int n = s.length();
        for(int i = 1; i<n; i++){
            int next = translate(s.charAt(i));
            if(currentNumber<next)
                sum = sum - currentNumber;
            else
                sum = sum + currentNumber;
            
            currentNumber = next;
            }
            sum = sum + currentNumber;
            return sum;
        }
    
    }
