// Optimized Approach 
class Solution {
    public int[] shuffle(int[] nums, int n) {
        for (int i = 0; i<n; i++){
            nums[i+n] = (nums[i] * 10000) + nums[i+n];
            System.out.println(nums[i+n]); 
        }
        for (int i = 0; i<n; i++){
            nums[2*i] = nums[i+n] / 10000;
            nums[2*i + 1] = nums[i+n] % 10000;
        }
        return nums;
    }
}

// Optimized Approach 
class Solution {
    public int[] shuffle(int[] nums, int n) {
    int [] result  = new int [2*n];
    for (int i = 0; i < n ; i++){
        result [2*i] = nums [i];
        result [2*i + 1] = nums [i+n];
    }
    return result;
}
}