// Approach 1
class Solution {
// [1, 2, 3, 4, 5, 6, 7] ; target = 6; mid = 4; output = 5
    public int search(int[] nums, int target) {
        int low = 0;    // lower index
        int hi = nums.length - 1

;  // higher index
        while (low<=hi){
            int mid = (low + hi)/2; // middle index
            if(nums[mid] == target){ // if the target element is found in the middle index of the array, return the middle index of the array
                return mid;
            }else if(nums[mid]<target){
                low = mid + 1;
            }else{
                hi = mid - 1;
            }
        }
        return -1;
    }
}

// Approach 2
