class Solution {
    public int countPoints(String rings) {
        Set <Integer> red = new HashSet<>();
        Set <Integer> green = new HashSet<>();
        Set <Integer> blue = new HashSet<>();
        for(int i = 0; i<rings.length(); i+=2){
            if(rings.charAt(i) == 'R'){
                red.add(rings.charAt(i+1) -'0');
            }
            if(rings.charAt(i) =='G'){
                green.add(rings.charAt(i+1) - '0');
            }
            if(rings.charAt(i) == 'B'){
                blue.add(rings.charAt(i+1) - '0');
            }
        }
        int count = 0;
        for(int i = 0; i<=9; i++){
            if(red.contains(i) && green.contains(i) && blue.contains(i)){
                count++;
            }
        }
        return count;
    }
}