// Binary Search
class Solution {
    public int pivotInteger(int n) {
        int start = 1;
        int end = n;
        while(start <= end){
            int mid = (start + end)/2;
            if(sum(1, mid) == sum(mid, n)) return mid;
            else if(sum(1, mid) < sum(mid, n)) start = mid + 1;
            else end = mid - 1;
        }
        return -1;
    }
    int sum (int start, int end){
        int sum = 0;
        for(int i = start; i <= end ; i++){
            sum += i;
        }
        return sum;
    }
}
