class Solution {
    public boolean digitCount(String num) {
        char [] ch = num.toCharArray();
        Map<Integer, Integer> map = new HashMap<>();
        for(char c : ch){
            int n = c - '0' ;
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        for (int i = 0; i<num.length(); i++){
            int n = num.charAt(i) -'0';
            if(n!= map.getOrDefault(i, 0)){
                return false;
            }
        }    
         return true;
    }
}