class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int [] result;
        int i ;
        Set <Integer> set = new HashSet<>();
        Set<Integer> intersection = new HashSet<>();
        for (i = 0; i<nums1.length; i++ ){
            set.add(nums1[i]);
        }
        for (i = 0; i<nums2.length; i++ ){
            if(set.contains(nums2[i])){
                intersection.add(nums2[i]);
            }   
        }
        result = new int[intersection.size()];
        i = 0;
        for(int num : intersection){
            result[i++] = num;
        }
        return result;
    }
}